<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test</title>
    </head>
    <body>
        <button>info</button>
        <button>success</button>
        <button>warrning</button>
        <button>error</button>
        <script type="module">
            import { Toast } from "./toast.js";
            const buttons = document.querySelectorAll("button");
            buttons[0].addEventListener("click", () => {
                Toast.show("info", "This is an information toast", -1);
            });
            buttons[1].addEventListener("click", () => {
                Toast.show("success", "This is a Success toast", -1);
            });
            buttons[2].addEventListener("click", () => {
                Toast.show("warrning", "This is a warrning toast", -1);
            });
            buttons[3].addEventListener("click", () => {
                Toast.show("error", "This is an error toast", -1);
            });
        </script>
    </body>
</html>
